# ws-client

./: README.md  pom.xml
src/main/java/com/github/hykes/ws/: WsClient.java
src/main/java/com/github/hykes/ws/exception/: WsException.java
src/main/java/com/github/hykes/ws/model/: WsBody.java  WsEntity.java  WsFault.java  WsHeader.java  WsMsg.java
src/test/java/com/github/hykes/ws/: JaxbXmlTest.java
src/test/java/com/github/hykes/ws/request/: WeatherEntity.java  WeatherMsg.java
src/test/java/com/github/hykes/ws/response/: SupportCityResponse.java  package-info.java
src/test/java/com/github/hykes/ws/response2/: SupportCityResponse2.java  package-info.java
src/test/java/com/github/hykes/ws/test/: WsClientTest.java
src/test/java/com/github/hykes/ws/test/handler/: DefaultRequestHandler.java  DefaultResponseHandler.java
src/test/java/com/github/hykes/ws/test/interceptor/: DefaultRequestInterceptor.java  DefaultResponseInterceptor.java
src/test/java/com/github/hykes/ws/test/request/: WeatherMsg.java
src/test/java/com/github/hykes/ws/test/response/: SupportCityResponse.java  package-info.java
